{
  "name": "marknext",
  "version": "1.0.3",
  "description": "A minimal, unambiguous, and secure Markdown successor. Context-free grammar parser with no inline HTML.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "marknext": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "MARKNEXT_SPEC.md",
    "QUICKREF.md",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build:clean && bun run build:lib && bun run build:cli && bun run build:types",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:lib": "bun run build:esm && bun run build:cjs",
    "build:esm": "bun build ./src/index.ts --outfile ./dist/index.mjs --format esm --target node",
    "build:cjs": "bun build ./src/index.ts --outfile ./dist/index.js --format cjs --target node",
    "build:cli": "bun build ./src/cli.ts --outfile ./dist/cli.mjs --format esm --target node --shebang",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "dev": "bun run index.ts",
    "lint": "tsc --noEmit --skipLibCheck",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "markdown",
    "marknext",
    "parser",
    "lexer",
    "ast",
    "markup",
    "documentation",
    "commonmark",
    "context-free-grammar",
    "secure",
    "xss-protection",
    "cli"
  ],
  "author": "Sebastian Korotkiewicz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skorotkiewicz/marknext.git"
  },
  "bugs": {
    "url": "https://github.com/skorotkiewicz/marknext/issues"
  },
  "homepage": "https://github.com/skorotkiewicz/marknext",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
